body{
    margin:auto;
display:block;
vertical-align:middle;
clear: both;

    text-align: center;
    margin:0;
    display:block;
    background-color:#1499cf;	
}
button{
margin:20px 5px 0 5px;
padding: 30px;
font-size: 30px;
}
.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 15px;
  background-color: hsla(0, 0%, 100%, .75);
  color: #fff;
  display:inline-block;
}

.navbar-brand{
    padding:0;
    padding-left:10px;
}

.nav.nav.navbar-right{
    padding-top:15px;
    margin-right:5px;
}

.nav-link {
  padding: 5px 10px 5px 10px; 

  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
  color: #1499cf;
  font-size: 20px;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #0c04c7;
  text-decoration: none;
}

.nav-link:focus{
    text-decoration: none;
}

.navbar-toggle{
    border-color: #1499cf;
}
.icon-bar {
    color:white;
    background-color: #1499cf;
    border-color:#1499cf;
}
.navbar-nav>li{
    text-align: right;
}
.navbar-nav>li>a:hover{
    background-color: transparent;
}

#title{
    border-bottom: 2px solid white;
}
#odin-description{
    text-align: center;
    font-size:3em;
    width:100%;
}

#project-section{
    margin:20px;
}

#grid-containter{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
.card-grid{
    height:350px;
    width:250px;
    margin: 20px 30px 20px 10px;
    display:inline-flex;
}
.card-grid .front{
    padding:2px;
    color:#1499cf;
    height:350px;
    width:250px;
    background-color: white;
    border-radius:5px;
    box-shadow: 2px 2px 2px black;
}
.card-grid .back{
    font-size:25px;
    padding:2px;
    color:#1499cf;
    height:350px;
    width:250px;
    background-color: white;
    border-radius:5px;
    box-shadow: 2px 2px 2px black;
}
.card-grid img{
    border: 1px solid #1499cf;
    max-width:100%;
}
a{
    text-decoration: none !important;
    color:white;
}
.intro {
  margin-top: 0px;
  padding-top: 144px;
}

.intro-title {
  color: #fff;
  text-transform: none;
}

/* Main section style*/
.main-section {
  height: 100%;
  color:white;
  margin-top:7%;
  background-color: #1499cf;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

h1, h2, h3{
  font-size: 5rem;
  font-weight: 900;
  line-height: 1.3;
}


/*** responsive css for different sized media ***/
@media (max-width: 1400px) {
h1, h2, h3{
  font-size:4rem;
  font-weight: 900;
  line-height: 1.3;
}
  .navbar {
    display: block;
  }
  .hero-section {
    background-position: 0px 0px;
  }
  .nav-section {
    color: #1499cf;
  }
  .nav-icon {
    margin-top: 1px;
    padding-top: 0px;
  }
}

@media (max-width: 767px) {
h1, h2, h3{
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.3;
}
    #odin-description{
    font-size:2em;
}
}

@media (max-width: 479px) {
    #odin-description{
    text-align:center;
    font-size:1.5em;
}
.main-section {
    margin-top:20%;
    }
  .navbar {
    padding-bottom: 10px;
  }
    h1, h3{
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.3;
 }

    h2{
    font-size: 1.2em;
    font-weight: 900;
    line-height: 1.2;
    }    
  .nav-section {
    margin-right: 0px;
    margin-left: 0px;
  }
  .nav-icon {
    margin-top: -1px;
    color: #1499cf;
  }
  .nav-brand {
    margin-left: 0px;
    padding-left: 0px;
  }
}


